// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-macos11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name SomePublicFramework
import Foundation
@_exported import SomePublicFramework
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class SomeManager : ObjectiveC.NSObject {
  @objc public static func someMethod1()
  @objc public static func someMethod2(v1: Swift.Int, v2: Swift.Int) -> Swift.Int
  @objc override dynamic public init()
  @objc deinit
}
